{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "general": {
    "name": "Passenger"  
  },
  "jwt": {
    "key": "testowyKey",
    "expiryMinutes": "3"
  }
}
