{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "general": {
    "name": "Passenger",
    "seedData": true,
    "firebirdDb": false
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:64691",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017/Passenger",
    "database": "Passenger"
  },
  "sql": {
    "connectionString": "Server=localhost;User Id=SA;Password=Sa5siewi;Database=Passenger",
    "inMemory": false
  }
}